<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="otomata_loop_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="44.9545578231" vpos="0" h="0.0000000000" zoom="31.5207193356" rate="44100.0">
	<tags/>
	<wavetrack name="otomata_loop" channel="0" linked="1" mute="0" solo="0" height="262" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1982496">
				<waveblock start="0">
					<simpleblockfile filename="e000014b.au" len="262144" min="-0.602788" max="0.619376" rms="0.179083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b75.au" len="262144" min="-0.621842" max="0.642435" rms="0.21938"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.618888" max="0.630979" rms="0.220744"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a8c.au" len="262144" min="-0.640817" max="0.620301" rms="0.227609"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.667689" max="0.597548" rms="0.24643"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-0.631754" max="0.670892" rms="0.21763"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-0.629596" max="0.656201" rms="0.229196"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000236.au" len="147488" min="-0.602606" max="0.608939" rms="0.157328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="otomata_loop" channel="1" linked="0" mute="0" solo="0" height="262" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1982496">
				<waveblock start="0">
					<simpleblockfile filename="e00009ad.au" len="262144" min="-0.600769" max="0.651699" rms="0.184692"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-0.600506" max="0.601226" rms="0.203015"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cc4.au" len="262144" min="-0.613466" max="0.658427" rms="0.231038"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ad6.au" len="262144" min="-0.636546" max="0.6158" rms="0.231791"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005f9.au" len="262144" min="-0.650087" max="0.61422" rms="0.238047"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.6441" max="0.620161" rms="0.227133"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000137.au" len="262144" min="-0.656557" max="0.607522" rms="0.226912"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c7e.au" len="147488" min="-0.619353" max="0.624211" rms="0.167678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="otomata_loop" channel="0" linked="1" mute="0" solo="0" height="262" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1982496">
				<waveblock start="0">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-1.00011" max="0.94903" rms="0.246064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000402.au" len="262144" min="-0.999734" max="0.998851" rms="0.278276"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.707747" max="0.905721" rms="0.19893"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000972.au" len="262144" min="-0.471032" max="0.581445" rms="0.116958"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000655.au" len="262144" min="-0.62721" max="0.652252" rms="0.160661"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c70.au" len="262144" min="-0.777716" max="0.799214" rms="0.193607"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000256.au" len="262144" min="-0.999557" max="0.921484" rms="0.27688"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ef4.au" len="147488" min="-1.000169" max="0.869796" rms="0.231608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="otomata_loop" channel="1" linked="0" mute="0" solo="0" height="262" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1982496">
				<waveblock start="0">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.991012" max="1.000873" rms="0.257004"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-1.000687" max="0.975949" rms="0.228922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d75.au" len="262144" min="-0.905642" max="0.904861" rms="0.209848"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003ff.au" len="262144" min="-0.457817" max="0.438973" rms="0.090121"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.627113" max="0.536755" rms="0.129827"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004ca.au" len="262144" min="-0.858724" max="0.764591" rms="0.190294"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dcd.au" len="262144" min="-0.991524" max="0.912768" rms="0.22337"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000daa.au" len="147488" min="-0.992722" max="0.998821" rms="0.22083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
